scriptencoding utf-8

set tabstop=8
set noexpandtab
set autoindent
set smartindent
set backspace=indent,eol,start
set wrapscan
set showmatch
set wildmenu
set formatoptions+=mM

set number
set cursorline
set ruler
set list
set listchars=tab:>-,extends:<,trail:-,eol:<
set wrap
set laststatus=2
set cmdheight=2
set showcmd
set title

set hidden

set encoding=utf-8
set fileencodings=iso-20222-jp,euc-jp,sjis,utf-8
set fileformats=unix,dos,mac

set ambiwidth=double
set showbreak=->\ 

set completeopt-=preview

set foldmethod=indent
